VITE_SUPABASE_PROJECT_ID="tevrmffekrlrwxmlxxgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldnJtZmZla3Jscnd4bWx4eGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDY1MzEsImV4cCI6MjA4MzE4MjUzMX0.xlG19CfZ3sLv8hedfp46wx4TKsv048GHUKQA-s14lu8"
VITE_SUPABASE_URL="https://tevrmffekrlrwxmlxxgb.supabase.co"
